# ECommerceApp

./: ECommerceApp.sln
ECommerceApp.BL/: ECommerceApp.BL.csproj
ECommerceApp.BL/AutoMapper/: AutoMapperProfiler.cs
ECommerceApp.BL/DTOs/AppUserDTOs/: AppUserAddDto.cs  AppUserReadDto.cs  AppUserUpdateDto.cs
ECommerceApp.BL/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs  UserReadDto.cs
ECommerceApp.BL/DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
ECommerceApp.BL/DTOs/ChatDTOs/: ChatAddDto.cs
ECommerceApp.BL/DTOs/EmailDTOs/: EmailDto.cs
ECommerceApp.BL/Email/Service/: EmailService.cs  IEmailService.cs
ECommerceApp.BL/Email/Settings/: EmailSettings.cs
ECommerceApp.BL/Email/Templates/: WelcomeEmailTemplate.html
ECommerceApp.BL/Helpers/: JWT.cs
ECommerceApp.BL/Managers/AppUserManager/: AppUserManager.cs  IAppUserManager.cs
ECommerceApp.BL/Managers/AuthManager/: AuthenticationManager.cs  IAuthenticationManager.cs
ECommerceApp.BL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
ECommerceApp.BL/SignalR/: ITypedHubClient.cs  Message.cs  NotifyHub.cs
ECommerceApp.DAL/: ECommerceApp.DAL.csproj
ECommerceApp.DAL/Data/Context/: ApplicationDbContext.cs
ECommerceApp.DAL/Data/Models/: Cart.cs  CartProduct.cs  Category.cs  ChatMapper.cs  Order.cs  Product.cs  User.cs
ECommerceApp.DAL/Migrations/: 20221025175922_InitialCommit-AddingUsersTable.Designer.cs  20221025175922_InitialCommit-AddingUsersTable.cs  20221025210601_remove-image.Designer.cs  20221025210601_remove-image.cs  20221025220132_AddingAllTabels.Designer.cs  20221025220132_AddingAllTabels.cs  20221025220317_CreatingCategories.Designer.cs  20221025220317_CreatingCategories.cs  20221029204001_AddingChatMapperTbl.Designer.cs  20221029204001_AddingChatMapperTbl.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.DAL/Repository/Generic/: BaseRepository.cs  (+1 more)
(+17 files in other folders)
